FACEBOOK_CLIENT_ID =624760969792830
FACEBOOK_CLIENT_SECRET= 1b3c32de9245e00efdaa22e2de8d0f5a
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=iQBmkoaTBg0rqc+fSC5watFNxFsdcftWyD6kPnCp3n8=