


GOOGLE_CLIENT_ID= 570805905356-hhvauo6s36noe3d28eeio4mjc5knlqn4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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



NEXTAUTH_URL=http://localhost:3000


NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=iQBmkoaTBg0rqc+fSC5watFNxFsdcftWyD6kPnCp3n8=